<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYS-6f-cIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-MK-Hhp">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruh-V9-IQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-Hz-tEX">
                                <rect key="frame" x="0.0" y="517" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eW7-Hz-tEX" firstAttribute="top" secondItem="JOY-MK-Hhp" secondAttribute="bottom" constant="54" id="1eX-Vu-mU8"/>
                            <constraint firstItem="JOY-MK-Hhp" firstAttribute="centerX" secondItem="eW7-Hz-tEX" secondAttribute="centerX" id="5ki-5M-oI4"/>
                            <constraint firstItem="JOY-MK-Hhp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PlF-OI-oHc"/>
                            <constraint firstItem="eW7-Hz-tEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrY-ZR-fTx"/>
                            <constraint firstItem="JOY-MK-Hhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbx-Nn-MY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cj9-6x-mjX"/>
                    <connections>
                        <outlet property="myLabel" destination="eW7-Hz-tEX" id="NPY-xN-Hr1"/>
                        <segue destination="N1y-Qn-I39" kind="show" identifier="signInVC" id="noi-ve-bZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tiz-lo-4eF">
            <objects>
                <viewController id="N1y-Qn-I39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="7z9-mP-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lst-Zp-AGz">
                                <rect key="frame" x="0.0" y="394" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lst-Zp-AGz" firstAttribute="centerX" secondItem="7z9-mP-dzw" secondAttribute="centerX" id="CRA-Bw-H55"/>
                            <constraint firstItem="lst-Zp-AGz" firstAttribute="top" secondItem="dzh-IN-JtQ" secondAttribute="top" constant="394" id="KfE-3A-Vgc"/>
                            <constraint firstItem="lst-Zp-AGz" firstAttribute="leading" secondItem="dzh-IN-JtQ" secondAttribute="leading" id="VAn-mE-r3J"/>
                            <constraint firstItem="lst-Zp-AGz" firstAttribute="centerY" secondItem="7z9-mP-dzw" secondAttribute="centerY" id="Zlt-fa-7Pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzh-IN-JtQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhx-DU-7j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jje-6e-t2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKW-11-ZbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYS-6f-cIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAE-th-a4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TH-tN-Xtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-Vq-dhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
